{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1108576418,
      "isDeleted": false,
      "id": "6I7Nv6mvkrGUIcC34EN4E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.1962171951617,
      "y": -3409.668914700578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 33.6,
      "seed": 171948790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707860849990,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "mAsystent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mAsystent",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 1094732414,
      "isDeleted": false,
      "id": "sOWxO6Rdbgf6-iQ_8CoSJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -54.47044947150505,
      "y": -2900.2522430668587,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 557.8125,
      "height": 302.40000000000003,
      "seed": 1213855322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707860849992,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Sklep:\n- Ustawienia:\n* Dane do bazy danych\n* Nazwa sklepu, NIP\n* Nazwa Partnera\n- Chat\n* Informacja o tym ile dni zostało\n* Przycisk Push-To-Talk\n- Kontakt / Wsparcie",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sklep:\n- Ustawienia:\n* Dane do bazy danych\n* Nazwa sklepu, NIP\n* Nazwa Partnera\n- Chat\n* Informacja o tym ile dni zostało\n* Przycisk Push-To-Talk\n- Kontakt / Wsparcie",
      "lineHeight": 1.2,
      "baseline": 295
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 698229858,
      "isDeleted": false,
      "id": "s-8cIDyfS3Iov2DV8xyXb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -40.97044947150505,
      "y": -2202.752260948252,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1443.75,
      "height": 235.20000000000002,
      "seed": 1966511238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707860849993,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Partner:\n- Panel\n* Ilość zebranych klientów (24h, Tydzień, Miesiąc, Łącznie)\n* Ilość zebranych $$$ (24h, Tydzień, Miesiąc, Łącznie)\n* Tabela z zebranymi klientami\n* Ustawienia serwisowe (Dane kontaktowe do serwisu, nazwa serwisu, adres, godziny pracy)\n* Historia wypłat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partner:\n- Panel\n* Ilość zebranych klientów (24h, Tydzień, Miesiąc, Łącznie)\n* Ilość zebranych $$$ (24h, Tydzień, Miesiąc, Łącznie)\n* Tabela z zebranymi klientami\n* Ustawienia serwisowe (Dane kontaktowe do serwisu, nazwa serwisu, adres, godziny pracy)\n* Historia wypłat",
      "lineHeight": 1.2,
      "baseline": 228
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1645103806,
      "isDeleted": false,
      "id": "EV_GBtjabNs3sudA7NeRJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -60.47044947150505,
      "y": -3063.7522564779038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 410.15625,
      "height": 33.6,
      "seed": 1576200006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707860849993,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Strony do zaprojektowania",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Strony do zaprojektowania",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1155483682,
      "isDeleted": false,
      "id": "SCcZ_xuTpna8MPGbbtw7D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -60.47044947150505,
      "y": -2976.552256477904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 410.15625,
      "height": 33.6,
      "seed": 1552324634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707860849993,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "- Logowanie / Rejestracja",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Logowanie / Rejestracja",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1907507966,
      "isDeleted": false,
      "id": "n9WVmx4EeB6EMIwvq1c3k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -42.47044947150505,
      "y": -1922.2522654186005,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 33.6,
      "seed": 1930933318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707860849994,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Admin:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin:",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1237983842,
      "isDeleted": false,
      "id": "0D0AKywk1JES-POQ_Sj5D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -43.97044947150505,
      "y": -2477.2522654186005,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 639.84375,
      "height": 268.8,
      "seed": 415303750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707860852669,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Właściciel sklepu:\n- Lista placówek\n* Opłacenie\n* Historia transakcji dla danego sklepu\n* Statystyki (?)\n* Ostatnie Pytania (?)\n* Najczęstsze pytania (?)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Właściciel sklepu:\n- Lista placówek\n* Opłacenie\n* Historia transakcji dla danego sklepu\n* Statystyki (?)\n* Ostatnie Pytania (?)\n* Najczęstsze pytania (?)\n",
      "lineHeight": 1.2,
      "baseline": 261
    },
    {
      "id": "QWIH7owliQtWh3CSZC88W",
      "type": "text",
      "x": 1650.3628838618279,
      "y": -3062.752283299993,
      "width": 885.9375,
      "height": 302.40000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 415459390,
      "version": 338,
      "versionNonce": 676085822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707862156382,
      "link": null,
      "locked": false,
      "text": "Mechanizmy:\n\nAdmin:\n- Każde logi będą zapisywane w bazie,\na następnie Admin będzie mógł w panelu\nzobaczyć ostatnie logi z każdego konta\n- Ręczne dodawanie licencji (Wybieranie daty do kiedy)\n- Możliwość zablokowania konta\n- features flag (maybe)",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 295,
      "containerId": null,
      "originalText": "Mechanizmy:\n\nAdmin:\n- Każde logi będą zapisywane w bazie,\na następnie Admin będzie mógł w panelu\nzobaczyć ostatnie logi z każdego konta\n- Ręczne dodawanie licencji (Wybieranie daty do kiedy)\n- Możliwość zablokowania konta\n- features flag (maybe)",
      "lineHeight": 1.2
    },
    {
      "id": "2Ck97B_aMX05PQkLb5lVG",
      "type": "text",
      "x": 1654.3628525693903,
      "y": -2726.752283299993,
      "width": 656.25,
      "height": 100.80000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 642777342,
      "version": 164,
      "versionNonce": 2047762722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707862282521,
      "link": null,
      "locked": false,
      "text": "Właściciel:\n- Możliwość zobaczenia historii pytań\n- Możliwość zmiany hasła do konta sklepu",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Właściciel:\n- Możliwość zobaczenia historii pytań\n- Możliwość zmiany hasła do konta sklepu",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}